# RandomNumbersJS

./: .gitignore  README.md
aspnet-core/src/RandomNumbersAngular.Application/: AppConsts.cs  RandomNumbersAngular.Application.csproj  RandomNumbersAngularAppServiceBase.cs  RandomNumbersAngularApplicationModule.cs
aspnet-core/src/RandomNumbersAngular.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/RandomNumbersAngular.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/RandomNumbersAngular.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/RandomNumbersAngular.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/RandomNumbersAngular.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/RandomNumbersAngular.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/RandomNumbersAngular.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/RandomNumbersAngular.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/RandomNumbersAngular.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/RandomNumbersAngular.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/RandomNumbersAngular.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/RandomNumbersAngular.Application/Services/Match/: IMatchAppService.cs  (+1 more)
aspnet-core/src/RandomNumbersAngular.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/RandomNumbersAngular.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/RandomNumbersAngular.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  RandomNumbersAngular.Migrator.csproj  RandomNumbersAngularMigratorModule.cs  appsettings.json
aspnet-core/src/RandomNumbersAngular.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/RandomNumbersAngular.Migrator/Properties/: AssemblyInfo.cs
(+167 files in other folders)
